<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen recu corte 2</title>
    <link rel="stylesheet" href="/css/estiles.css">
    <script src="/js/comandos.js"></script>
</head>
<body>
    <main class="principal">
        <label for="">CALCULAR EL IMC Y DECIR EN QUE NIVEL ESTAS</label>
        <hr>
        <div >
            <table class="tabla">
                <tr class="tabla1">
                    <td>
                    <label for="EDAD">EDAD = </label>
                    <input type="number" id="Edad" name="Edad"> 
                    <label for="ALTURA">ALTURA = </label>
                    <input type="text" id="Altu" name="alt">
                    <label for="PESO">PESO = </label>
                    <input type="text" id="peso" name="peso">
                    <button onclick="generar()">Gererar</button>
                    <button onclick="calcula()" >Calcular</button>

                </td>
                </tr>
                <tr>
                    <td>
                    <label for="" id="lbIMC">IMC = </label>
                    
                </td>
                </tr>
                <tr>
                    <td>
                    <label for="" id="nivel">NIVEL = </label>
                    </td>
                    <td>
                        <button class="registrar" onclick="registra()">Registrar</button>
                    </td>
                </tr>
            </table>
            <label for="" id="promedioimc">IMC PROMEDIO</label>

        </div>
        <div>
            <hr>
            <br>
            <table class="tabla">
                <tr>
                    <td>
                        <label for="">Tabla registros</label> 
                    </td>
                </tr>
                <tr>
                    <td><label for="">NUM</label></td>
                    <td><label for="">Edad</label></td>
                    <td><label for="">Altura</label></td>
                    <td><label for="">Peso</label></td>
                    <td><label for="">IMC</label></td>
                    <td><label for="">Nivel</label></td>
                    
                    </td>
                </tr>
                <tr>
                    <td><label for=""id="NUM"></label></td>
                    <td><label for=""id="Eda"></label></td>
                    <td><label for=""id="Alt"></label></td>
                    <td><label for=""id="Pes"></label></td>
                    <td><label for=""id="IMC"></label></td>
                    <td><label for=""id="Niv"></label></td>
                    
                    </td>
                </tr>
            </table>
            <button onclick="borra()">borrar registros</button>
        </div>

    </main>
</body>
</html>